<!DOCTYPE html>
<html>
  <head>
    <title>WEDOW IMMOBILIEN - Home</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />	
	<link href='style.css' type='text/css' rel='stylesheet' media='all'>	
  </head>
  
  <body bgcolor="#fec20a">
  
<br/>
<br/>

<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
<tr>
	<td colspan="3" align="center" valign="bottom" bgcolor="fec20a"><img src="img/head.png" width="100%" id="headersize"></td>
</tr>
<tr>
	<td colspan="3" align="center" valign="top" bgcolor="ffffff"><img src="img/hr.png" width="100%"></td>
</tr>
<tr>
<td colspan="3" align="center"  bgcolor="#ffffff" width="100%">
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="5" cellspacing="5">
<tr>
	<td width="30%" align="center"><a href="http://www.immotell.de/pro/_v3/form_detailsuche_mobile.php?send=true&lang=de&uid=201169155023"><img src="img/immobilien.png" id="menuebuttons" width="100%"/></a><br><span class="menusize">Immobilien</span></td>
	<td width="30%" align="center"><a href="http://www.jaroslawvenzke.de/kundenprojekte/wedowimmo/ueberuns.html"><img src="img/uns.png" id="menuebuttons" width="100%"></a><br><span class="menusize">&Uuml;ber uns</span></td>
	<td width="30%" align="center"><a href="tel:+492406668699"><img src="img/call.png" id="menuebuttons" width="100%"></a><br><span class="menusize">Anrufen</span></td>
</tr>
<tr>
	<td width="30%" align="center"><a href="http://touch.facebook.com/wedow.immobilien"><img src="img/fb.png" id="menuebuttons" width="100%"></a><br><span class="menusize">Facebook</span></td>
	<td width="30%" align="center"><a href="https://twitter.com/WedowImmobilien"><img src="img/tw.png" id="menuebuttons" width="100%"/></a><br/><span class="menusize">Twitter</span></td>
	<td width="30%" align="center"><a href="http://www.jaroslawvenzke.de/kundenprojekte/wedowimmo/video.html"><img src="img/video.png" id="menuebuttons" width="100%"></a><br><span class="menusize">Videos</span></td>
</tr>
<tr>
	<td width="30%" align="center"><a href="http://www.jaroslawvenzke.de/kundenprojekte/wedowimmo/impressum.html"><img src="img/kontakt.png" id="menuebuttons" width="100%"></a><br><span class="menusize">Impressum</span></td>
	<td width="30%" align="center"><a href="http://www.jaroslawvenzke.de/kundenprojekte/wedowimmo/kontakt.html"><img src="img/email.png" id="menuebuttons" width="100%"></a><br><span class="menusize">Kontakt</span></td>
	<td width="30%" align="center"><a href="https://maps.google.de/maps?q=Wedow+Immobilien,+Dammstra%C3%9Fe+5,+Herzogenrath&ie=UTF8&hq=Wedow+Immobilien,&hnear=Dammstra%C3%9Fe+5,+52134+Herzogenrath&t=h&z=16"><img src="img/map.png" id="menuebuttons" width="100%"></a><br><span class="menusize">Map</span></td>
</tr>
</table></td>
</tr>

</table>

<br/>
<br/>

<table width="100%" align="center">
<tr>
	<td align="center"><span class="menusize"><a href="http://www.wedowimmobilien.de"><b>www.wedowimmobilien.de</b></a></span></td>
</tr>
</table>
  </body>
</html>